# AC_Shield

./: AC_Shield.sln  Export.csv  GetDP.ps1  README.md
AC_Shield.Console/: AC_Shield.Console.csproj  App.config  Program.cs
AC_Shield.Core/: AC_CDR.cs  AC_Shield.Core.csproj  AspConsoleLifeTime.cs  AspLoggeProvider.cs  AspLogger.cs  BasicAuthenticationHandler.cs  BlackListItem.cs  CDR.cs  CDRReceiverModule.cs  CallerReport.cs  DatabaseModule.cs  DateTimeParser.cs  DialPlanGeneratorModule.cs  LogManagerModule.cs  MainModule.cs  RESTModule.cs  ReportGeneratorModule.cs  RuleCheckerModule.cs
AC_Shield.Core/Modules/: CDRReceiverModule.cs  DialPlanGeneratorModule.cs  IDatabaseModule.cs  LogManagerModule.cs  MainModule.cs  RESTModule.cs  ReportGeneratorModule.cs  RuleCheckerModule.cs  SqlLiteDatabaseModule.cs
AC_Shield.Daemon/: AC_Shield.Daemon.csproj  AC_Shield.service  App.config  Program.cs  Worker.cs
AC_Shield.Daemon/Properties/: launchSettings.json
AC_Shield.Service/: AC_Shield.Service.csproj  App.config  Program.cs  Worker.cs
AC_Shield.Service/Properties/: launchSettings.json
